# rest

./: .project  livro.txt  pom.xml
cap-01/: .project  pom.xml
cap-01-cliente/: .project  pom.xml
cap-01-cliente/src/main/java/br/com/cervejaria/cliente/: Cliente.java
cap-01/src/main/java/br/com/cervejaria/servlet/: ClienteServlet.java
cap-04/: .project  pom.xml
cap-04/src/main/java/br/com/geladaonline/: Endereco.java  ObjectFactory.java  Pessoa.java  PessoaFisica.java  Teste.java  package-info.java
cap-04/src/main/java/br/com/geladaonline/modelo/: Endereco.java  Pessoa.java  PessoaFisica.java  Teste.java
cap-04/src/main/java/br/com/geladaonline/parsers/: GSONParser.java  JacksonParser.java  JettisonParser.java  Parser.java  XStreamParser.java
cap-05/: .project  pom.xml
cap-05/src/main/java/br/com/geladaonline/model/: Cerveja.java  Estoque.java
cap-05/src/main/java/br/com/geladaonline/servlets/: CervejaServlet.java  RecursoSemIdentificadorException.java
cap-06/: .project  pom.xml
cap-06/src/main/java/br/com/geladaonline/model/: Estoque.java
cap-06/src/main/java/br/com/geladaonline/services/: CervejaService.java  TesteService.java
cap-07-jaxrs/: .project  pom.xml
cap-07-jaxrs/src/main/java/br/com/geladaonline/client/: Cliente.java  Constants.java
cap-07-resteasy/: .project  pom.xml
cap-07-resteasy/src/main/java/br/com/geladaonline/client/: CervejaService.java  Cliente.java
cap-07-server/: .project  pom.xml
cap-07-server/src/main/java/br/com/geladaonline/services/: CervejaService.java
cap-07-server/src/main/webapp/: index.html
cap-08-oauth/: .project  pom.xml
cap-08-oauth-server/: .project  pom.xml
cap-08-oauth-server-test/: .project  pom.xml
cap-08-oauth-server/src/main/resources/: login.html
cap-08-oauth/src/main/java/br/com/geladaonline/services/: TwitterOAuthFlowService.java
cap-08-ssl/: .project  pom.xml
cap-08-ssl/src/main/java/br/com/geladaonline/client/: Client.java
cap-09-async/: .project  pom.xml
cap-09-async/src/main/java/br/com/geladaonline/client/: Cliente.java
cap-09-async/src/main/java/br/com/geladaonline/services/: EmailServiceInterop.java
cap-09-buscaexemplos/: .project  pom.xml
cap-09-buscaexemplos/src/main/java/br/com/geladaonline/model/: Estoque.java
cap-09-dados-customizados/: .project  pom.xml
cap-09-dados-customizados/src/main/java/br/com/geladaonline/model/: Estoque.java
cap-09-funcoes/: .project  pom.xml
cap-09-interceptacao/: .project  pom.xml
cap-09-testes/: .project  pom.xml
testjaxrs/: .project  pom.xml
testreq/: .project  pom.xml
testreq/src/main/java/br/com/testereq/: BuscaCep.java  TesteReq.java
testrest/: .project  pom.xml
testrest/src/main/webapp/WEB-INF/: web.xml
(+18 files in other folders)
