<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rest</groupId>
  <artifactId>rest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
  	<module>cap-01-cliente</module>
  	<module>cap-01</module>
  	<module>cap-04</module>
  	<module>cap-05</module>
  	<module>testreq</module>
  	<module>cap-06</module>
  </modules>
  
  <dependencies>	
	<dependency>
		<groupId>org.eclipse.jetty.orbit</groupId>
		<artifactId>javax.servlet</artifactId>
		<version>3.0.0.v201112011016</version>
		<scope>provided</scope>
	</dependency>
  </dependencies>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
</project>